<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ReadyTalk Meeting Summary</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }
      body {
        background-color: #f2f4f2;
        font-family: 'Lato', 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-size: 14px;
          vertical-align: top; }
      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
      .body {
        background-color: #f2f4f2;
        width: 100%; }
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 720px;
        padding: 10px;
        width: auto !important;
        width: 720px; }
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 720px;
        padding: 10px; }
      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }
      .wrapper {
        box-sizing: border-box;
        padding: 50px 100px; }
      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; }
      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #555653;
        font-weight: 500;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 15px; }
      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }
      h4 {
        font-size: 12px;
        font-weight: 800;
      }
      p,
      ul,
      ol {
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        Margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }
      a {
        color: #3498db;
        text-decoration: underline; 
        font-weight:800;}
      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 10px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 3px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 6px 25px;
          text-decoration: none;
          text-transform: capitalize; }
      .btn-primary table td {
        background-color: #3498db; }
      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }
      .moments {
        margin-bottom: 8px;}
      .moments tr td{
        line-height: 1.6em;
        font-weight: 300;
        color: #30312F; }
      .moments a {
        margin-right: 8px; }
      .moments a.first {
        color:#F5A623; }
      .momenta a.second {
        color: #2E9CAF; }
      .moments a.third {
        color: #62A01D; }
      a.more {
        font-size: 12px; 
        font-weight: 500; }
      .details td { 
        font-size: 12px; 
        font-weight: 300;}
      .detail {
        font-weight: 600; 
        color: #555653; }
      .summary {
        margin-top: 20px; }
      .summary p {
        background-color: #f4f4f4; 
        border-radius: 4px; 
        text-align: center;
        padding: 20px;
        font-size: 16px;
        font-weight: 300; }
      .summary ul {
        font-weight: 800;
        font-style: italic; 
        list-style: none;
        background-color: #2E9CAF;
        border-radius: 4px;
        padding: 10px; 
        color: #fff; }
      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }
      .first {
        margin-top: 0; }
      .align-center {
        text-align: center; }
      .align-right {
        text-align: right; }
      .align-left {
        text-align: left; }
      .clear {
        clear: both; }
      .mt0 {
        margin-top: 0; }
      .mb0 {
        margin-bottom: 0; }
      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }
      .powered-by a {
        text-decoration: none; }
      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}
      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }
    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
<!-- Logo -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <img src="https://cloud.githubusercontent.com/assets/178044/17987024/f5a4039e-6ada-11e6-9828-12a145337a78.png" height="52" width="198" style="margin-bottom:40px;"/>
                      </td>
                    </tr>
<!-- Intro -->
                    <tr>
                      <td>
                        <p>Hi [firstname],</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="margin-bottom:30px; font-weight:300">Here&apos;s a quick recap of your <a href="#">Monthly Product Review</a> meeting on <strong>August 23, 2016</strong>.</p>
                        <hr style="margin-bottom:30px;">
                      </td>
                    </tr>
<!-- Section 1 -->
                    <tr>
                      <td>
                        <h3>People</h3>
                      </td>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" class="moments">
                         <tbody>
                            <tr>
                              <td style="font-size:12px">
                                <img src="https://cloud.githubusercontent.com/assets/178044/17988424/692d117c-6ae3-11e6-83c8-de3d7378a287.png" style="margin:5px 10px -2px 10px;" height="15" width="13" />Attends (7): <strong>Beth</strong>, <strong>Bo</strong>, <strong>Cliff</strong>, <strong>Kim</strong>, <strong>Sam</strong>, <strong>Steve</strong>, <strong>Victoria</strong>.
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:12px">
                                <img src="https://cloud.githubusercontent.com/assets/178044/17988423/692cbb1e-6ae3-11e6-9798-367220d438f6.png" style="margin:5px 10px -2px 10px;" height="15" width="13"/>Absents (1): <strong>Dwight</strong>.
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank" class="more">Send to others</a>
                      </td>
                    </tr>
                    <tr>
                    <tr>
                      <td>
                        <hr style="margin:30px 0">
                      </td>
                    </tr>
<!-- Section 2-->
                    <tr>
                      <td>
                        <h3>Notes</h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h4>Timeline</h4>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="https://cloud.githubusercontent.com/assets/178044/18007228/62b3a39c-6b60-11e6-8082-26b66aa836e3.png" style="margin-bottom: 20px;" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h4>Key Moments</h4>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" class="moments">
                         <tbody>
                           <tr>
                              <td><a href="#" target="_blank" class="first">00:09:23</a>new revenue was off $345k to plan by <strong>Bo</strong></td>
                            </tr>
                            <tr>
                              <td><a href="#" target="_blank" class="first">00:10:17</a>improved product financials to PY by <strong>Cliff</strong></td>
                            </tr>
                            <tr>
                              <td><a href="#" target="_blank" class="first">00:13:08</a>Events off by $72k - up from about $22k by <strong>Kim</strong></td>
                            </tr>
                            <tr>
                              <td><a href="#" target="_blank" class="first">00:15:12</a>why change level 3 due to Event Services? by <strong>Cliff</strong></td>
                            </tr>
                            <tr>
                              <td><a href="#" target="_blank" class="second">00:23:14</a>Bo's main concern - MQLs aren't converting at the rate we've seen in the past - lead flow process issues by <strong>Kim</strong></td>
                            </tr>
                            <tr>
                              <td><a href="#" target="_blank" class="third">00:34:39</a>KPI dashboard - revenue churn looks much better - customer churn is high - because of CAC, this is more of a problem for us by <strong>Kim</strong></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank" class="more">View all notes</a>
                      </td>
                    </tr>
<!--                     <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" class="summary">
                         <tbody>
                           <tr>
                              <td>
                                <h4>Follow-Up Items</h4>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p><em>Sam thought this was a great meeting</em>.</p>
                                <ul>
                                  <li>- <span style="text-decoration: line-through;">Forward to Dwight</span></li>
                                  <li>- Determine x,y,z.</li>
                                </ul>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr> -->
                    <tr>
                      <td>
                        <hr style="margin:30px 0;">
                      </td>
                    </tr>
<!-- Section 3 -->
                    <tr>
                      <td>
                        <h3>Meeting Details</h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" class="details">
                         <tbody>
                            <tr>
                              <td>
                                <span class="detail">Start Time</span>: 2:00 PM MDT
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="detail">Duration</span>: 1 hour 28 minutes recorded
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="detail">Occurs</span>: Monthly
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">ReadyTalk</span>
                  </td>
                </tr>
              </table>
              <!-- 
              <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                <tbody>
                  <tr>
                    <td align="center">
                      <a href="#" target="_blank">Give Us Feedback</a>
                    </td>
                  </tr>
                </tbody>
              </table> 
              -->
            </div>

            <!-- END FOOTER -->

<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
